# database-mysql-plugin

./: .gitignore  README.md  pom.xml
.github/: CODEOWNERS  release-drafter.yml
src/main/java/org/jenkinsci/plugins/database/mysql/: MySQLDatabase.java
src/main/resources/: index.jelly
src/main/resources/org/jenkinsci/plugins/database/mysql/: validate.groovy
src/main/resources/org/jenkinsci/plugins/database/mysql/MySQLDatabase/: config.groovy  help-database.html  help-hostname.html  help-properties.html
src/test/java/org/jenkinsci/plugins/database/mysql/: JenkinslessTest.java  MySQLDatabaseTest.java
